{
  "expo": {
    "name": "Lembretes",
    "slug": "app-lembretes",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#f7f7f2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.local.app.lembretes"
    },
    "android": {
      "package": "com.local.app.lembretes",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "5080f128-83de-4a64-8f1e-aff57ef94445"
      }
    }
  }
}
